#server port
server.port=9090

# oracle database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=SIWON
spring.datasource.password=1111

# thymeleaf
spring.thymeleaf.cache=false

# DTO Location
mybatis.type-aliases-package=com.artisans.atelier.dto

# Mapper Location
mybatis.mapper-locations=classpath:/mapper/*.xml

# Fileupload
spring.servlet.multipart.max-file-size=10MB

#Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#Java Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iciaseop0310@gmail.com
spring.mail.password=lrqtxapdumkircwu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

spring.mvc.converters.preferred-json-mapper=gson

security.headers.frame = false