<!DOCTYPE html>
<html class="no-js" xmlns:th="http://www.thymeleaf.org">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Standard Post - Typerite</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/view/base.css">
    <link rel="stylesheet" href="css/view/vendor.css">
    <link rel="stylesheet" href="css/view/main.css">


    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

    <style th:replace="mouse.html :: style"></style>

    <style>


        textarea {
            color: rgba(0, 0, 0, .33);
            font-size: 15px;
            font-weight: 400;
            line-height: 21px;
            height: 132px;
            min-height: 6.6rem;
            width: 666px;
        !important;
        }

        svg {
            cursor: pointer;
            overflow: visible;
            width: 60px;
        }

        svg #heart {
            transform-origin: center;
            animation: animateHeartOut 0.3s linear forwards;
        }

        svg #main-circ {
            transform-origin: 29.5px 29.5px;
        }

        #checkbox {
            display: none;
        }

        #checkbox:checked + label svg #heart {
            transform: scale(0.2);
            fill: #E2264D;
            animation: animateHeart 0.3s linear forwards 0.25s;
        }

        #checkbox:checked + label svg #main-circ {
            transition: all 2s;
            animation: animateCircle 0.3s linear forwards;
            opacity: 1;
        }

        #checkbox:checked + label svg #grp1 {
            opacity: 1;
            transition: 0.1s all 0.3s;
        }

        #checkbox:checked + label svg #grp1 #oval1 {
            transform: scale(0) translate(0, -30px);
            transform-origin: 0 0 0;
            transition: 0.5s transform 0.3s;
        }

        #checkbox:checked + label svg #grp1 #oval2 {
            transform: scale(0) translate(10px, -50px);
            transform-origin: 0 0 0;
            transition: 1.5s transform 0.3s;
        }

        #checkbox:checked + label svg #grp2 {
            opacity: 1;
            transition: 0.1s all 0.3s;
        }

        #checkbox:checked + label svg #grp2 #oval1 {
            transform: scale(0) translate(30px, -15px);
            transform-origin: 0 0 0;
            transition: 0.5s transform 0.3s;
        }

        #checkbox:checked + label svg #grp2 #oval2 {
            transform: scale(0) translate(60px, -15px);
            transform-origin: 0 0 0;
            transition: 1.5s transform 0.3s;
        }

        #checkbox:checked + label svg #grp3 {
            opacity: 1;
            transition: 0.1s all 0.3s;
        }

        #checkbox:checked + label svg #grp3 #oval1 {
            transform: scale(0) translate(30px, 0px);
            transform-origin: 0 0 0;
            transition: 0.5s transform 0.3s;
        }

        #checkbox:checked + label svg #grp3 #oval2 {
            transform: scale(0) translate(60px, 10px);
            transform-origin: 0 0 0;
            transition: 1.5s transform 0.3s;
        }

        #checkbox:checked + label svg #grp4 {
            opacity: 1;
            transition: 0.1s all 0.3s;
        }

        #checkbox:checked + label svg #grp4 #oval1 {
            transform: scale(0) translate(30px, 15px);
            transform-origin: 0 0 0;
            transition: 0.5s transform 0.3s;
        }

        #checkbox:checked + label svg #grp4 #oval2 {
            transform: scale(0) translate(40px, 50px);
            transform-origin: 0 0 0;
            transition: 1.5s transform 0.3s;
        }

        #checkbox:checked + label svg #grp5 {
            opacity: 1;
            transition: 0.1s all 0.3s;
        }

        #checkbox:checked + label svg #grp5 #oval1 {
            transform: scale(0) translate(-10px, 20px);
            transform-origin: 0 0 0;
            transition: 0.5s transform 0.3s;
        }

        #checkbox:checked + label svg #grp5 #oval2 {
            transform: scale(0) translate(-60px, 30px);
            transform-origin: 0 0 0;
            transition: 1.5s transform 0.3s;
        }

        #checkbox:checked + label svg #grp6 {
            opacity: 1;
            transition: 0.1s all 0.3s;
        }

        #checkbox:checked + label svg #grp6 #oval1 {
            transform: scale(0) translate(-30px, 0px);
            transform-origin: 0 0 0;
            transition: 0.5s transform 0.3s;
        }

        #checkbox:checked + label svg #grp6 #oval2 {
            transform: scale(0) translate(-60px, -5px);
            transform-origin: 0 0 0;
            transition: 1.5s transform 0.3s;
        }

        #checkbox:checked + label svg #grp7 {
            opacity: 1;
            transition: 0.1s all 0.3s;
        }

        #checkbox:checked + label svg #grp7 #oval1 {
            transform: scale(0) translate(-30px, -15px);
            transform-origin: 0 0 0;
            transition: 0.5s transform 0.3s;
        }

        #checkbox:checked + label svg #grp7 #oval2 {
            transform: scale(0) translate(-55px, -30px);
            transform-origin: 0 0 0;
            transition: 1.5s transform 0.3s;
        }

        #checkbox:checked + label svg #grp2 {
            opacity: 1;
            transition: 0.1s opacity 0.3s;
        }

        #checkbox:checked + label svg #grp3 {
            opacity: 1;
            transition: 0.1s opacity 0.3s;
        }

        #checkbox:checked + label svg #grp4 {
            opacity: 1;
            transition: 0.1s opacity 0.3s;
        }

        #checkbox:checked + label svg #grp5 {
            opacity: 1;
            transition: 0.1s opacity 0.3s;
        }

        #checkbox:checked + label svg #grp6 {
            opacity: 1;
            transition: 0.1s opacity 0.3s;
        }

        #checkbox:checked + label svg #grp7 {
            opacity: 1;
            transition: 0.1s opacity 0.3s;
        }

        @keyframes animateCircle {
            40% {
                transform: scale(10);
                opacity: 1;
                fill: #DD4688;
            }
            55% {
                transform: scale(11);
                opacity: 1;
                fill: #D46ABF;
            }
            65% {
                transform: scale(12);
                opacity: 1;
                fill: #CC8EF5;
            }
            75% {
                transform: scale(13);
                opacity: 1;
                fill: transparent;
                stroke: #CC8EF5;
                stroke-width: 0.5;
            }
            85% {
                transform: scale(17);
                opacity: 1;
                fill: transparent;
                stroke: #CC8EF5;
                stroke-width: 0.2;
            }
            95% {
                transform: scale(18);
                opacity: 1;
                fill: transparent;
                stroke: #CC8EF5;
                stroke-width: 0.1;
            }
            100% {
                transform: scale(19);
                opacity: 1;
                fill: transparent;
                stroke: #CC8EF5;
                stroke-width: 0;
            }
        }

        @keyframes animateHeart {
            0% {
                transform: scale(0.2);
            }
            40% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }

        @keyframes animateHeartOut {
            0% {
                transform: scale(1.4);
            }
            100% {
                transform: scale(1);
            }
        }

        button:hover {
            background-color: black;
        !important; /* Green */
            color: white;
        !important;
        }
    </style>

</head>

<body class="ss-bg-white" style="-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none">

<!-- preloader
================================================== -->
<div id="preloader">
    <div id="loader" class="dots-fade">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<div id="colorlib-page">
    <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>

    <header th:replace="sider.html :: header"></header>


    <div id="colorlib-main">

        <!-- site content
        ================================================== -->
        <div class="s-content content">
            <main class="row content__page">

                <article class="column large-full entry format-standard"></article>
                <form action="DRA005" method="post">
                    <div class="media-wrap entry__media">
                        <div class="entry__post-thumb">
                            <img th:src="@{PSW/bestimg/{img1}(img1=${bview.boaBestImg})}"
                                 style="width: 860px;height: 430px;">
                        </div>
                    </div>


                    <div style="margin-top: 32px; height: 40px;width: 700px; display:flex; align-items:center;">


                        <img th:src="@{fish/img/memProfileImg/{img1}(img1=${bview.memProfileName})}" width="38px"
                             height="38px" style="border-radius: 100%; vertical-align: middle;    box-sizing: border-box;
    border-style: none;
    height: inherit;
    vertical-align: top;">
                        <div width="608px" height="40px" style="margin-left: 10px;">
                            <div width="608px" height="20px" style="    font-weight: 600;
    font-size: 15px;
    line-height: 20px; font-family: 'Noto Sans KR', sans-serif;" th:text="${bview.memName}">작성자
                            </div>
                            <div width="608px" height="20px" flex="1" style="margin-top: 2px;
              font-size: 14px;
               line-height: 18px;}"> [[${bview.boaDate}]] &middot;조회 [[${bview.boaHit}]] &middot;댓글
                                [[${bview.comentNum}]]
                            </div>
                        </div>

                    </div>
                    <div class="content__page-header entry__header">
                        <blockquote>
                            <h1 class="display-1 entry__title" th:text="${bview.boaTitle}">

                            </h1>


                        </blockquote>
                    </div> <!-- end entry__header -->


                    <div class="entry__content">
                        <div id="boaContent"></div>


                        <input type="hidden" id="orboaContent" th:value="${bview.boaContent}">
                        <input type="hidden" id="memCode" th:value="${bview.boaMemcode}">
                        <input type="hidden" id="boaCode" th:value="${bview.boaCode}">


                        <br/>
                        <div>
                            <input type="checkbox" id="checkbox"/>
                            <label for="checkbox" id="likebtn" style="float: left;">
                                <svg id="heart-svg" viewBox="467 392 58 57" xmlns="http://www.w3.org/2000/svg" style="
                                    margin-left: 0px;">
                                    <g id="Group" fill="none" fill-rule="evenodd" transform="translate(467 392)">
                                        <a onclick="DRA005();">
                                            <path d="M29.144 20.773c-.063-.13-4.227-8.67-11.44-2.59C7.63 28.795 28.94 43.256 29.143 43.394c.204-.138 21.513-14.6 11.44-25.213-7.214-6.08-11.377 2.46-11.44 2.59z"
                                                  id="heart" fill="#AAB8C2"/>
                                        </a>

                                        <circle id="main-circ" fill="#E2264D" opacity="0" cx="29.5" cy="29.5" r="1.5"/>

                                        <g id="grp7" opacity="0" transform="translate(7 6)">
                                            <circle id="oval1" fill="#9CD8C3" cx="2" cy="6" r="2"/>
                                            <circle id="oval2" fill="#8CE8C3" cx="5" cy="2" r="2"/>
                                        </g>

                                        <g id="grp6" opacity="0" transform="translate(0 28)">
                                            <circle id="oval1" fill="#CC8EF5" cx="2" cy="7" r="2"/>
                                            <circle id="oval2" fill="#91D2FA" cx="3" cy="2" r="2"/>
                                        </g>

                                        <g id="grp3" opacity="0" transform="translate(52 28)">
                                            <circle id="oval2" fill="#9CD8C3" cx="2" cy="7" r="2"/>
                                            <circle id="oval1" fill="#8CE8C3" cx="4" cy="2" r="2"/>
                                        </g>

                                        <g id="grp2" opacity="0" transform="translate(44 6)">
                                            <circle id="oval2" fill="#CC8EF5" cx="5" cy="6" r="2"/>
                                            <circle id="oval1" fill="#CC8EF5" cx="2" cy="2" r="2"/>
                                        </g>

                                        <g id="grp5" opacity="0" transform="translate(14 50)">
                                            <circle id="oval1" fill="#91D2FA" cx="6" cy="5" r="2"/>
                                            <circle id="oval2" fill="#91D2FA" cx="2" cy="2" r="2"/>
                                        </g>

                                        <g id="grp4" opacity="0" transform="translate(35 50)">
                                            <circle id="oval1" fill="#F48EA7" cx="6" cy="5" r="2"/>
                                            <circle id="oval2" fill="#F48EA7" cx="2" cy="2" r="2"/>
                                        </g>

                                        <g id="grp1" opacity="0" transform="translate(24)">
                                            <circle id="oval1" fill="#9FC7FA" cx="2.5" cy="3" r="2"/>
                                            <circle id="oval2" fill="#9FC7FA" cx="7.5" cy="2" r="2"/>
                                        </g>
                                    </g>
                                </svg>
                            </label>

                        </div>
                        <div>
                        <p style="margin-left: 5px;margin-top: 17px;">좋아요 <span id="like">
                        </span>
                        </p>
                            <span class="entry__tags">
                            <span style="margin-left: 15px;">태그</span>
                            <span class="entry__tag-list reTag">
                          [[${bview.boaTag}]]
                            </span>
                        </span>

                        </div>



                        <block th:if="${bview.boaFileName} ne 'null'">
                            다운로드 : <a
                                th:href="@{download(boaFileName = ${bview.boaFileName})}">[[${bview.boaFileName}]]</a>
                        </block>
                    </div>
                </form>

                <block th:if="${session.login ne null && session.login.memCode eq bview.boaMemcode}">
                    <p class="entry__tags" style="     margin-top: 0px;margin-bottom: 0px;margin-left: 550px;">
                           <span class="entry__tag-list reTag">
                        <a onclick="bModify()">수정하기</a>
                           </span> <span class="entry__tag-list reTag">
                        <a onclick="bDelete()">삭제하기</a>

                            </span>
                        <br>
                    </p>


                </block>


                <div class="comments-wrap">

                    <div id="comments" class="column large-12">

                        <h3 class="h2">[[${bview.comentNum}]] Comments</h3>

                        <!-- START commentlist -->
                        <ol class="commentlist" id="comment__content">

                            <!-- end comment level 1 -->


                        </ol>
                        <!-- END commentlist -->

                    </div> <!-- end comments -->


                    <div>
                        <div id="cmtArea"></div>
                        <div>
                            <input type="hidden" th:value="${bview.boaCode}" id="cbNum"/>
                            <block th:if="${session.login ne null}">
                                <input type="hidden" th:value="${session.login.getMemCode()}" id="cmtWriter"/>
                                <input type="hidden" id="gmemCode" th:value="${session.login.getMemCode()}">
                            </block>
                            <div style=" width: 700px;  height: 145px;    border-radius: 10px;   border: 1px solid rgba(0,0,0,.1);background-color: #fff; padding: 16px;margin-bottom: 40px;">
                                <div>
                                    <textarea type="text" id="cmtContent" onfocus="checkLogin()" onkeypress="enterkey(event)"
                                               style="margin-bottom: 0px; float: left; width: 564px; height: 108px;">
                                    </textarea>
                                </div>
                                <div style="text-align: right;margin-top: 40px;float: right;">
                                    <a id="button-send" onclick="cmtWrite()" style="">
                                    댓글 입력
                                    </a>
                                </div>
                            </diV>

                        </div>

                        <div class="column large-12 comment-respond">


                        </div> <!-- end comment-respond -->

                    </div> <!-- end comments-wrap -->
                </div> <!-- end comments-wrap -->


            </main>

        </div> <!-- end s-content -->

        <!-- Java Script
        ================================================== -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </div>
</div>
</body>


<script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
        crossorigin="anonymous"></script>
<script>

    let retag = $('.reTag');

    for (let i = 0; i < retag.length; i++) {
        let tagArr = $(retag[i]).text().split(",")
        let input = "";

        for (j in tagArr) {
            //console.log(tagArr[j]);
            input += "<a href='UnifiedSearch?q=" + tagArr[j].replace('#', '%23') + "'>" + tagArr[j] + "</a>" + "<br/>";
        }
        $(retag[i]).html(input);
    }


    let orboaContent = $('#orboaContent').val();
    document.getElementById("boaContent").innerHTML = orboaContent;

    let boaMemcode = $('#memCode').val();
    let boaCode = $('#boaCode').val();
    console.log("boaMemCode" + boaMemcode);
    console.log("boaCode" + boaCode);

    let click = 0;
    $.ajax({
        type: "POST",
        url: "DRA005",
        data: {
            "boaMemcode": boaMemcode,
            "boaCode": boaCode,
            "click": click
        },
        dataType: "json",
        success: function (result) {
            changeLike(result);
        },
        error: function () {
            alert("맨처음 DRA005함수 통신실패!");
        }
    });

    function DRA005() {
        click = 1;

        $.ajax({
            type: "POST",
            url: "DRA005",
            data: {
                "boaMemcode": boaMemcode,
                "boaCode": boaCode,
                "click": click
            },
            dataType: "json",
            success: function (result) {
                changeLike(result);
            },
            error: function () {
                alert("DRA005함수 통신실패!");
            }
        });
    }

    function changeLike(result) {
        let like = document.getElementById("like");
        let likebtn = document.getElementById("heart");

        // 좋아요 갯수 표시
        like.innerHTML = result.MLCount;

        // 좋아요 눌렀나 안눌렀나? css 변화 1이면 누른거
        if (result.MLDo == 1) {
            likebtn.style.fill = '#E2264D';

        } else {
            likebtn.style.fill = 'rgb(140,130,135)';
        }
    }

    DRA006();

    function DRA006() {
        $.ajax({
            type: "POST",
            url: "DRA006",
            data: {
                "boaCode": boaCode
            },
            dataType: "json",
            success: function (list) {

                commentList(list);
            },
            error: function () {
                alert("댓글 불러오기 통신 실패!");
            }
        });
    }


    // 댓글리스트 불러오기
    function commentList(list) {
        let memCode = $('#memCode').val();
        let gmemCode = $("#gmemCode").val();
        let output = "";

        let check = false;

        for (let i in list) {
            console.log("list[i].coModi?? " + list[i].coModi)
            if (list[i].coModi == 1) {


                output += " <li class=\"depth-1 comment\">\n" +
                    "\n" +
                    "                <div class=\"comment__avatar\">\n" +
                    "  <img class=\"avatar\" th:src=\"@{fish/img/memProfileImg/{img1}(img1=${bview.memProfileName})}\" alt=\"\" width=\"50\" height=\"50\"> "+
                    "                </div>\n" +
                    "\n" +
                    "                <div class=\"comment__content\">\n" +
                    "\n" +
                    "                  <div class=\"comment__info\">\n" +
                    "                    <div class=\"comment__author\">" + list[i].memName + "</div>\n" +
                    "\n" +
                    "                    <div class=\"comment__meta\">\n" +
                    "                      <div class=\"comment__time\">" + list[i].comDate + "</div>\n" +
                    "                      <div class=\"comment__reply\">   \n";

                if (gmemCode == list[i].comMemcode || memCode == 1) {
                    output += "<a onclick=\"DRA006_2(" + list[i].comCode + ", " + list[i].ComBoaCode + ", 'cmtModiContent" + i + "'" + ")\">수정 / </a>";
                    output += "<a onclick=\"DRA006_3(" + list[i].comCode + ", " + list[i].ComBoaCode + ")\">삭제</a>";
                } else {
                    output += "";
                }
                output +=
                    "                    <p>수정됨</p>  </div>\n" +
                    "                    </div>\n" +
                    "                  </div>\n" +
                    "\n" +
                    "                  <div class=\"comment__text\">\n" +
                    "<span id='cmtModiContent" + i + "'>" + list[i].coMent + "</span>" +
                    "                  </div>\n" +
                    "\n" +
                    "                </div></li>";

            } else {

                output += " <li class=\"depth-"+i+" comment\">\n" +
                    "\n" +
                    "                <div class=\"comment__avatar\">\n" +
                    "  <img class=\"avatar\" src=\"/fish/img/memProfileImg/"+ list[i].memProfileName+" \" alt=\"\" width=\"50\" height=\"50\"> "+
                    "                </div>\n" +
                    "\n" +
                    "                <div class=\"comment__content\">\n" +
                    "\n" +
                    "                  <div class=\"comment__info\">\n" +
                    "                    <div class=\"comment__author\">" + list[i].memName + "</div>\n" +
                    "\n" +
                    "                    <div class=\"comment__meta\">\n" +
                    "                      <div class=\"comment__time\">" + list[i].comDate + "</div>\n" +
                    "                      <div class=\"comment__reply\">\n";

                if (gmemCode == list[i].comMemcode || memCode == 1) {
                    output += "<a onclick=\"DRA006_2(" + list[i].comCode + ", " + list[i].ComBoaCode + ", 'cmtModiContent" + i + "'" + ")\">수정 / </a>";
                    output += "<a onclick=\"DRA006_3(" + list[i].comCode + ", " + list[i].ComBoaCode + ")\">삭제</a>";
                } else {
                    output += "";
                }
                output +=
                    "                      </div>\n" +
                    "                    </div>\n" +
                    "                  </div>\n" +
                    "\n" +
                    "                  <div class=\"comment__text\">\n" +
                    "<span id='cmtModiContent" + i + "'>" + list[i].coMent + "</span>" +
                    "                  </div>\n" +
                    "\n" +
                    "                </div></li>";
            }


        }

        document.getElementById("comment__content").innerHTML = output;

    }

    function DRA006_3(comCode, ComBoaCode) {
        $.ajax({
            type: "POST",
            url: "DRA006_3",
            data: {
                "comCode": comCode,
                "ComBoaCode": ComBoaCode
            },
            dataType: "json",
            success: function (list) {
                commentList(list);
            },
            error: function () {
                alert("댓글 삭제 통신 실패!");
            }
        });
    }

    // 댓글작성하기ajax
    function cmtWrite() {
        let cmtWriter = document.getElementById("cmtWriter").value;
        let cmtContent = $("#cmtContent").val();
        let cbNum = $("#cbNum").val();

        $.ajax({
            type: "POST",
            url: "DRA006_1",
            data: {
                "ComBoaCode": cbNum,
                "comMemcode": cmtWriter,
                "coMent": cmtContent
            },
            dataType: "json",
            success: function (list) {
                commentList(list);
                $("#cmtContent").val("");
            },
            error: function () {
                alert('댓글 작성 통신 실패!');
            }
        });
    }

    // 수정버튼 눌렀을떄
    function DRA006_2(comCode, ComBoaCode, tagid) {
        console.log("comCode : " + comCode + " , ComBoaCode : " + ComBoaCode);
        console.log("tagid : " + tagid);

        $("#" + tagid).html("<input type='text' id='cContent'/><input type='button' value='확인' onclick='cmtModify(" + comCode + ", " + ComBoaCode + ")'/>");
    }

    // 수정댓글 내용 작성 후 확인 버튼 눌렀을떄
    function cmtModify(comCode, ComBoaCode) {
        console.log("comCode : " + comCode + " , ComBoaCode : " + ComBoaCode);

        let cmtContent = $("#cContent").val();

        $.ajax({
            type: "POST",
            url: "DRA006_2",
            data: {
                "comCode": comCode,
                "ComBoaCode": ComBoaCode,
                "coMent": cmtContent
            },
            dataType: "json",
            success: function (list) {
                commentList(list);
            },
            error: function () {
                alert("댓글 수정 통신 실패!");
            }
        });

    }

    // 댓글 입력시 로그인여부
    function checkLogin() {
        let gmemCode = $("#gmemCode").val();
        if (gmemCode == null) {
            $("#cmtContent").blur();
            alert('로그인 후 사용하세요.');
            location.href = "index";
        }
    }

    // 게시글 수정페이지 이동
    function bModify() {
        location.href = "DRA009?boaCode=" + boaCode;
    }

    function bDelete() {
        location.href = "DRA0010?boaCode=" + boaCode;
    }
</script>
<script th:if="${session.login ne null}">

    console.log("세션로그인?" + boaMemcode);
    let SessionMemCode = [[${session.login.memCode}]]
    $.ajax({
        type: "POST",
        url: "DRA011",
        data: {
            "bhMemCode": SessionMemCode,
            "bhBoaCode": boaCode,

        },
        dataType: "text",
        success: function (text) {
            if (text == "OK") {
                console.log("히스토리 삽입성공!");
            } else {
                console.log("히스토리 삽입실패!");
            }

        },
        error: function () {
            alert("맨처음 DRA011 통신실패!");
        }
    });

    function enterkey(e){

        if(e.keyCode == 13) {
            // 언테키 클릭시 버튼 클릭
            document.getElementById('button-send').click();

        }
    }
</script>